{
  "name": "dashboard-agent",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:pm2": "pm2 start ecosystem.config.cjs --only dashboard-agent-dev",
    "dev:pm2:restart": "pm2 restart dashboard-agent-dev",
    "dev:pm2:stop": "pm2 stop dashboard-agent-dev",
    "dev:pm2:logs": "pm2 logs dashboard-agent-dev",
    "dev:pm2:status": "pm2 status dashboard-agent-dev",
    "dev:pm2:delete": "pm2 delete dashboard-agent-dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "ai": "^3.3.31",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "immer": "^11.1.8",
    "lucide-react": "^0.441.0",
    "next": "14.2.29",
    "openai": "^4.52.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "jsdom": "^24.1.3",
    "pm2": "^7.0.1",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
